{
    "name": "hubmais/h-smart-tef",
    "description": "Plugin to actions for SmartPOS HUBMAIS",
    "type": "library",
    "require": {
        "php": "^7.1 || ^8.0",
        "hubmais/h-http-client": "^2.0"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Hubmais\\HSmartTef\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "require-dev": {
        "pestphp/pest": "^4.7"
    }
}
