{
    "name": "hubmais/h-smart-tef",
    "description": "Plugin to actions for SmartPOS HUBMAIS",
    "type": "library",
    "require": {
        "php": "^7.2 || ^8.0",
        "hubmais/h-http-client": "^2.0"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Hubmais\\HSmartTef\\": "src/"
        }
    },
    "require-dev": {
        "pestphp/pest": "^4.7"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Hubmais\\HSmartTef\\Providers\\HSmartTefServiceProvider"
            ],
            "aliases": {
                "HSmartTef": "Hubmais\\HSmartTef\\Facades\\HSmartTef"
            }
        }
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "stable"
}
